# LifeMonitor

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  init_project.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/helpers/: RESTHelperTest.java
app/src/androidTest/java/lifemonitor/application/lifelab/lifemonitor/: AbstractTestCase.java  ApplicationTest.java
app/src/androidTest/java/lifemonitor/application/model/medicalRecord/: IntakeTest.java  TreatmentTest.java
app/src/androidTest/java/lifemonitor/application/test/controllers/: AbstractTestCase.java
app/src/androidTest/java/lifemonitor/application/test/helpers/: MultipleResultsRESTHelperTest.java  RESTHelperGETTest.java  RESTHelperPOSTTest.java  RESTHelperTest.java
app/src/main/: AndroidManifest.xml  keystore.jks
app/src/main/java/helpers/: ActivityRequester.java  RESTHelper.java  Requester.java
app/src/main/java/helpers/rest/: MultipleResultsRESTHelper.java  RESTHelper.java  SingleResultRESTHelper.java
app/src/main/java/helpers/rest/listeners/: MultipleResultsRESTListener.java  RESTListener.java  SingleResultRESTListener.java
app/src/main/java/lifemonitor/application/: DashboardViewGroup.java  DatabaseHandler.java  MyActivity.java
app/src/main/java/lifemonitor/application/controller/gmap/: GoogleMapFragment.java  GooglePlacesSearch.java
app/src/main/java/lifemonitor/application/database/: LocalDataBase.java  RemoteDataBase.java
app/src/main/java/lifemonitor/application/model/: User.java
app/src/main/res/drawable/: btn_addtreatment.xml  btn_call.xml  btn_showconfig.xml  btn_showmedicalrecord.xml  btn_showmedicine.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_treatment.xml  activity_my.xml  activity_show_medical_record.xml  activity_show_medicine.xml  activity_today_treatment.xml  activity_user_config.xml  dashboard_layout.xml  dialog_add_genetic_desease.xml  dialog_legend_medrecord.xml  dialog_treatment_information.xml  disease_item.xml  drawer_list_item.xml  footer_layout.xml  fragment_add_appointment_doctor.xml  fragment_google_map.xml  fragment_layout.xml  medical_record_item.xml  today_intake_item.xml
app/src/main/res/menu/: add_treatment.xml  menu_show_medical_record.xml  show_medicine.xml
app/src/main/res/values/: colors.xml  frequency.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+66 files in other folders)
