apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "lifemonitor.application"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

      lintOptions {
          abortOnError false
      }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.api-client:google-api-client:1.19.1'
}