<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_layout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/firstname_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_firstname"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/firstname_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/user_firstname_sample"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/surname_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_surname"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/surname_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/user_surname_sample"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/mail_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_mail"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/mail_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/user_email_sample"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/number_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_phone"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/number_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/user_bloodgroup_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_blood_group"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/user_bloodgroup_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/user_emergencyNumber_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_emergency_number"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/user_emergencyNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_weight="1"
                android:hint="@string/user_emergency_number_sample" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/user_drname_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_doctor_name"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/user_drname_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:hint="@string/user_doctor_name_sample" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/user_drNumber_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_doctor_number"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/user_drNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="@string/user_save_button"
         />
     </RelativeLayout>
    </LinearLayout>
</ScrollView>