<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lifemonitor.application.lifelab.lifemonitor.controller.medicalRecord.AddTreatmentActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/add_treatment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/medicine"
        android:hint="@string/medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- style="?android:attr/borderlessButtonStyle" -> For a borderless button -->
    <Button
        android:id="@+id/start_date"
        android:text="@string/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <NumberPicker
        android:id="@+id/duration"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
