<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/treatment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Treatment Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:horizontalSpacing="0dp"
                android:verticalSpacing="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Du " />

                <TextView
                    android:id="@+id/treatment_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Au " />

                <TextView
                    android:id="@+id/treatment_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A prendre " />

                <TextView
                    android:id="@+id/treatment_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/treatment_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="par prise" />

                <TextView
                    android:id="@+id/treatment_doctor_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_prescription" />

                <TextView
                    android:id="@+id/treatment_doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </GridLayout>

            <ImageButton
                android:id="@+id/treatment_medicine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:src="@drawable/view_medicine_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>